# xdocletHibernate

./: .project  README.md  build.xml
src/: hibernate.cfg.xml
src/org/darkness/oa/model/: Organization.hbm.xml  Organization.java  Person.hbm.xml  Person.java  User.hbm.xml  User.java
